## Global Variabel
#@BaseUrl = https://pam-2026-p5-ifs18005-be.delcom.org:8080
@BaseUrl = http://pam-2026-p5-ifs23027-be.ralice.fun:8080/

### ---------------------------------------
## Auth
### ---------------------------------------

### Melakukan pendaftaran
# @name PostRegister
POST {{BaseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Tester",
  "username": "tester",
  "password": "tester"
}

### Masuk ke layanan
# @name PostLogin
POST {{BaseUrl}}/auth/login
Content-Type: application/json

{
  "username": "tester",
  "password": "tester"
}

> {%
    client.global.set("authToken", response.body.data.authToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### Keluar dari layanan (skip run)
# @name PostLogout
POST {{BaseUrl}}/auth/logout
Content-Type: application/json

{
  "authToken": "{{authToken}}"
}

### Masuk ke layanan
# @name PostRefreshToken
POST {{BaseUrl}}/auth/refresh-token
Content-Type: application/json

{
  "authToken": "{{authToken}}",
  "refreshToken": "{{refreshToken}}"
}

> {%
    client.global.set("authToken", response.body.data.authToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### ---------------------------------------
## Users
### ---------------------------------------

### Mengambil informasi akun
# @name GetUserMe
GET {{BaseUrl}}/users/me
Authorization: Bearer {{authToken}}
Content-Type: application/json

> {%
    client.global.set("userId", response.body.data.user.id);
%}

### Mengubah informasi akun
# @name PutUserMe
PUT {{BaseUrl}}/users/me
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Tester Update",
  "username": "tester"
}

### Mengubah kata sandi akun
# @name PutUserMePassword
PUT {{BaseUrl}}/users/me/password
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "newPassword": "tester",
  "password": "tester"
}

### Mengubah photo profile
# @name PutUserMePhoto
PUT {{BaseUrl}}/users/me/photo
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./uploads/examples/me.png
--WebAppBoundary--

### Mengambil data tumbuhan berdasarkan id-nya
@userId = 00ed9d33-61b0-48b7-a32a-6510af028731

# @name GetMyPhoto
GET {{BaseUrl}}/images/users/{{userId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

### ---------------------------------------
## Todos
### ---------------------------------------

### Mengambil semua data todo user saat ini (DEFAULT - semua todos)
# @name GetTodos
GET {{BaseUrl}}/todos?page=1&perPage=10&search=
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Filter: Tampilkan hanya todo BELUM SELESAI
# @name GetTodosBelumSelesai
GET {{BaseUrl}}/todos?page=1&perPage=10&isDone=false
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Filter: Tampilkan hanya todo SELESAI
# @name GetTodosSelesai
GET {{BaseUrl}}/todos?page=1&perPage=10&isDone=true
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Filter: Urgency HIGH (3) - Todos dengan prioritas tinggi
# @name GetTodosUrgencyHigh
GET {{BaseUrl}}/todos?page=1&perPage=10&urgency=3
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Filter: Urgency MEDIUM (2)
# @name GetTodosUrgencyMedium
GET {{BaseUrl}}/todos?page=1&perPage=10&urgency=2
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Filter: Urgency LOW (1)
# @name GetTodosUrgencyLow
GET {{BaseUrl}}/todos?page=1&perPage=10&urgency=1
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Filter: Combined - Belum selesai + HIGH priority
# @name GetTodosIncompletHighPriority
GET {{BaseUrl}}/todos?page=1&perPage=10&isDone=false&urgency=3
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Filter: Combined - Search + Status filter
# @name GetTodosSearchFilter
GET {{BaseUrl}}/todos?page=1&perPage=10&search=kotlin&isDone=false
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Menambahkan todo (Default urgency = 1/Low)
# @name PostTodos
POST {{BaseUrl}}/todos
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Judul Todo",
  "description": "Deskripsi Todo",
  "urgency": 1
}

> {%
    client.global.set("todoId", response.body.data.todoId);
%}

### Mengambil todo dengan id
# @name GetTodoById
GET {{BaseUrl}}/todos/{{todoId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Mengubah todo (dengan urgency)
# @name PutTodo
PUT {{BaseUrl}}/todos/{{todoId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Judul Todo Updated",
  "description": "Deskripsi Todo Updated",
  "isDone": true,
  "urgency": 2
}

### Menambahkan todo HIGH priority
# @name PostTodosHighPriority
POST {{BaseUrl}}/todos
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Task Urgent",
  "description": "Ini adalah task dengan prioritas tinggi",
  "urgency": 3
}

### Menambahkan todo MEDIUM priority
# @name PostTodosMediumPriority
POST {{BaseUrl}}/todos
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Task Normal",
  "description": "Ini adalah task dengan prioritas normal",
  "urgency": 2
}

### Mengubah todo menjadi HIGH priority
# @name PutTodoHighPriority
PUT {{BaseUrl}}/todos/{{todoId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Updated High Priority",
  "description": "Diubah menjadi prioritas tinggi",
  "isDone": false,
  "urgency": 3
}

### Mengubah cover todo
# @name PutTodoCover
PUT {{BaseUrl}}/todos/{{todoId}}/cover
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./uploads/examples/me.png
--WebAppBoundary--

### Mengambil cover todo
# @name GetTodoCover
GET {{BaseUrl}}/images/todos/{{todoId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Menghapus todo
# @name DeleteTodo
DELETE {{BaseUrl}}/todos/{{todoId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json